<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="649.0" prefWidth="864.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomerInfoFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#073763" height="124.0" layoutX="-2.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="879.0" />
      <TextField fx:id="txtCusId" layoutX="27.0" layoutY="130.0" prefHeight="26.0" prefWidth="104.0" promptText="Id" />
      <TextField fx:id="txtCusFirstName" layoutX="149.0" layoutY="130.0" prefHeight="26.0" prefWidth="222.0" promptText="FirstName" />
      <TextField fx:id="txtCusEmail" layoutX="613.0" layoutY="130.0" prefHeight="26.0" prefWidth="222.0" promptText="Email" />
      <TextField fx:id="txtCusLastName" layoutX="395.0" layoutY="130.0" prefHeight="26.0" prefWidth="198.0" promptText="LastName" />
      <TextField fx:id="txtCusCity" layoutX="27.0" layoutY="185.0" prefHeight="26.0" prefWidth="104.0" promptText="City" />
      <TextField fx:id="txtCusPhone" layoutX="395.0" layoutY="185.0" prefHeight="26.0" prefWidth="198.0" promptText="Phone" />
      <TextField fx:id="txtCusAddress" layoutX="149.0" layoutY="185.0" prefHeight="26.0" prefWidth="222.0" promptText="Address" />
      <DatePicker fx:id="cusRegDate" layoutX="613.0" layoutY="185.0" prefHeight="26.0" prefWidth="222.0" />
      <TableView fx:id="tblCustomerInfo" layoutX="4.0" layoutY="271.0" opacity="0.9" prefHeight="374.0" prefWidth="856.0">
        <columns>
          <TableColumn fx:id="colCusId" prefWidth="45.600006103515625" text="ID" />
          <TableColumn fx:id="colCusFirstName" prefWidth="96.0" text="First Name" />
            <TableColumn fx:id="colCusLastName" prefWidth="100.79998779296875" text="Last Name" />
            <TableColumn fx:id="colCusEmail" prefWidth="138.4000244140625" text="Email" />
            <TableColumn fx:id="colCusCity" prefWidth="86.39996337890625" text="City" />
            <TableColumn fx:id="colCusAddress" prefWidth="158.4000244140625" text="Address" />
            <TableColumn fx:id="colCusPhone" prefWidth="101.5999755859375" text="Phone" />
            <TableColumn fx:id="colCusDate" prefWidth="125.5999755859375" text="Date" />
        </columns>
         <effect>
            <Blend />
         </effect>
      </TableView>
      <JFXButton layoutX="31.0" layoutY="228.0" onAction="#btnAddOnAction" prefHeight="30.0" prefWidth="190.0" style="-fx-background-color: #1E5128;" text="ADD" textAlignment="CENTER" />
      <JFXButton layoutX="438.0" layoutY="228.0" onAction="#btnDeleteOnAction" prefHeight="30.0" prefWidth="190.0" style="-fx-background-color: A0153E;" text="DELETE" textAlignment="CENTER" />
      <JFXButton layoutX="236.0" layoutY="228.0" onAction="#btnUpdateOnAction" prefHeight="30.0" prefWidth="190.0" style="-fx-background-color: #0A043C;" text="UPDATE" textAlignment="CENTER" />
      <JFXButton layoutX="643.0" layoutY="228.0" onAction="#btnReloadOnAction" prefHeight="30.0" prefWidth="190.0" style="-fx-background-color: #476D7C;" text="RELOAD" textAlignment="CENTER" />
      <Label layoutX="212.0" layoutY="36.0" prefHeight="50.0" prefWidth="477.0" text="Customer Registration Form" textFill="WHITE">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
